.ringChart {
    transition-property: font-size;
    width: 100%;
    height: 100%;
    position: absolute;
    transition-duration: 0.2s;

    &--interactive path {
        opacity: 0.2;
    }
}

.ring_chart .ring_chart__slice {
    stroke: #ffffff;
    fill: transparent;
    fill-rule: evenodd;

    &--selected {
        opacity: 1;
    }

    &--hidden {
        fill: none;
        fill-rule: nonzero;
    }
}

.ring_chart__slice-label {
    text-anchor: middle;
    pointer-events: none;
}

.ring_chart__label {
    opacity: 0;
    transition-property: opacity;
    transition-duration: 0.2s;
    text-anchor: middle;

    &--visible {
        opacity: 1;
    }
}


